; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:itsybitsy32u4_3VFeuerstuhl]
platform = atmelsam
board = adafruit_itsybitsy_m4
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	khoih-prog/FlashStorage_SAMD@^1.3.2
	clement/ODriveArduino@^1.0.1-apha

[platformio]
