; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:itsybitsy32u4_3VFeuerstuhl]
platform = atmelsam
board = adafruit_itsybitsy_m4
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	adafruit/Adafruit GFX Library @ ^1.11.2
	adafruit/Adafruit SSD1306 @ ^2.5.3
	clement/ODriveArduino@^1.0.1-apha
	khoih-prog/FlashStorage_SAMD@^1.3.2
monitor_port = COM[11]
monitor_speed = 9600

[platformio]
description = Thöme Feuerstuhl
