; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
check_tool = clangtidy, cppcheck
check_skip_packages = yes
check_flags =
    clangtidy: --checks=*,-llvm-header-guard,-llvmlibc-*,-cppcoreguidelines-avoid-non-const-global-variables,-fuchsia-overloaded-operator,-modernize-use-trailing-return-type,-cppcoreguidelines-init-variables,-fuchsia-default-arguments-calls
monitor_speed = 115200